{
  "name": "@react-native-oh-tpl/react-native-calendar-events",
  "version": "2.2.0-0.0.2",
  "description": "Please describe the basic information.",
  "main": "index.ets",
  "author": "",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@rnoh/react-native-openharmony": "file:../react_native_openharmony"
  },
}